# Abridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abridge/model/: Issues.java
app/src/main/java/com/example/abridge/presenter/: IssuesContract.java  IssuesPresenter.java
app/src/main/java/com/example/abridge/repository/: APIEndpoints.java  GitHubService.java  IssuesRepository.java  RestClient.java
app/src/main/java/com/example/abridge/view/: IssuesAdapter.java  MainActivity.java  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  issues_list_item.xml
app/src/test/java/com/example/abridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
